<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT 10-DUKE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Sour+Gummy:wght@100..900&display=swap" rel="stylesheet">
  
  <style>
    body {
      background-color: #C5DFF8; /* Soft blue background */
      color: #274472;
      font-family: "Sour Gummy", serif;
    }

    header {
      background-color: #87A8D0;
      border: thick solid #274472;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-family: "Press Start 2P", cursive;
      font-size: 50px;
      color: #F9E795;
      text-transform: uppercase;
      text-shadow: 3px 3px 0px #274472;
    }

    .link {
      background-color: #274472;
      padding: 15px;
      text-align: center;
    }

    .link a {
      color: #F9E795;
      text-decoration: none;
      font-size: 20px;
      padding: 15px;
      font-family: "Press Start 2P", cursive;
    }

    .link a:hover {
      background-color: #C5DFF8;
      color: #274472;
      padding: 15px;
      border-radius: 5px;
    }

    .container-fluid {
      margin-top: 30px;
    }

    p {
      font-size: 20px;
      font-family: "Sour Gummy", serif;
      padding: 10px;
      background-color: #A6DCEF;
      border-radius: 5px;
      border: 2px solid #274472;
    }

    img {
      border: thick solid #274472;
      padding: 10px;
      border-radius: 10px;
    }

    .profile img {
      margin: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <div class="link">
    <a href="https://risfair.github.io/risdigi_sipweb/">HOME</a>
  </div>

  <header>
    <h1>ABOUT 10-DUKE</h1>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <p>10-Duke, a class consisting of 24 students had worked together to successfully execute their juice booth for the reedley fair. Though the bid of 18k php was surprising to the class, we all believed we could achieve it. One may describe it as united and close. </p>

        <p>With different committees assigned for this project, such as the design and the marketing committee -- the class contributed equally. As the theme of Y2K was given to us, the design committee had the power to make the logo and pick out options for the name. </p>

        <p>CREDITS:</p>
        <p><strong>designing !</strong></p>
        <p> LOGO MADE BY: Jillian Balagtas, Anushka Pal</p>
        <p> MENU MADE BY: Calaia LeQuino, Jillian Balagtas</p>
        <p> POSTERS MADE BY: Jillian Balagtas, Anushka Pal, Calaia LeQuino</p>
        <p><strong>marketing !</strong></p>
        <p> ACTORS: Yoma Naito, Robi Cruzat, Justin De Los Santos, Eunchae Jeong, Levon Schulze, Chloe Dazo, Anushka Pal, Calaia LeQuino, Jillian Balagtas, Ethan Lazaro, Gauri Joshi, Keiji Maeda, Lorenzo Navarro, Mahesh Meenakshinathan, Rhianna Villavicencio, Zef Walo</p>
        <p> DIRECTORS: Rhianna Villavicencio</p>
        <p> EDITORS: Lorenzo Navarro</p>
      </div>
      
      <div class="col-sm-4 text-center">
        <img src="class.jpg" height="400">
        <img src="logos.png" width="600"height="400">
      </div>
    </div>

    <div class="profile text-center"> 
      <a href="https://www.instagram.com/digi_sip?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
        <img src="https://i.pinimg.com/736x/57/95/8a/57958ad1576e26a037387f0994694c71.jpg" class="rounded-circle" height="300">
      </a>
      
      <a href="https://drive.google.com/drive/folders/1deQIjaRoE8_zWcIOS8xrDNgTxhToFCOi?usp=share_link" target="_blank">
        <img src="https://i.pinimg.com/736x/fc/9e/4f/fc9e4ffe2a476c423ad4a1c096d70d26.jpg" class="rounded-circle" height="300">
      </a>
      
      <a href="https://www.canva.com/design/DAGeVfo2lJ8/GKIC167Z1bLppK86-yWEdg/view?utm_content=DAGeVfo2lJ8&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hfdbab24a60" target="_blank">
        <img src="https://i.pinimg.com/736x/c3/3c/09/c33c09663c1e99a4888b0ef357b23e83.jpg" class="rounded-circle" height="300">
      </a>
    </div>

  </div>

</body>
</html>
